
@import "../style.css";

.center-name-wrapper {
    display: flex;
    flex-direction: row;
    border-bottom: 2px solid gray;
    width: 90%;
    margin: 0 auto;
    align-items: center;
}
.center-name {
    font-size: 1.3rem;
    font-weight: 500;
    margin-left: 0.5rem;
}
svg.icon {
    margin: 1.3rem 0 ;
    padding: 5px;
}
#description-image-container {
    width: 85%;
    height: auto;
    margin: 0 auto;
    display: block;
}
/* Dropdown arrows */
summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    border: 1px solid rgb(205, 202, 202);
    border-radius: 5px;
    cursor: pointer;
}
/* container that holds the dropdown and their label */
summary.vc-summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 40px;
    margin: 0.5 auto;
    padding: 0 0.7rem;
    border: 1px solid rgb(205, 202, 202);
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
    cursor: pointer;
    box-sizing: border-box;
    font-size: 0.8rem;
    line-height: 1.2;
}
/* .icon {
    width: 1.2rem;
    height: 1.2rem;
    fill: white;
} */
svg.vc-toggle-icon {
    background: white;
}
svg.vc-icon {
    background: white;
}
#amenities-information {
    padding: 0.5rem 1.2rem;
}
.vc-summary-left {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}
/* icons (left and arrow) */
.vc-icon,
.vc-toggle-icon {
    width: 1rem;
    height: 1rem;
    flex-shrink: 0;
    fill: var(--primary-color);
    transition: transform 0.3s ease;
    display: inline-block;
}
/* dropdown arrow */
.toggle-icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: var(--primary-color);
    transition: transform 0.3s ease;
    align-items: right;
}
/* make arrows turn when clicked */
details[open] .toggle-icon {
    transform: rotate(180deg);
}
.vc-physical-address, 
.vc-mailing-address,
p.directions-info, 
#amenities-information, 
.vc-email, 
.vc-phone {
    width: 90%;
    margin: 0 auto;
    padding: 0.5rem 1rem 1rem 1rem;
    border: 0 1px 0 1px solid rgb(205, 202, 202);
    font-size: 0.8rem;
}
.vc-mail-add,
.vc-phys-add {
    font-size: 0.7rem;
}
/* Gallery at bottom */
h2 {
    text-align: left;
    font-size: 1.2rem;
    margin: 1rem;
}
h3 {
    font-size: 0.9rem;
}
a {
    font-size: 0.7rem;
}
.vc-gallery ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
    padding: 0;
}
.vc-gallery ul img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.vc-gallery ul img {
    margin: 0 auto;
    display: block;
    width: 200px;
    height: 200px;
}

@media screen and (min-width: 700px) {
    .vc-gallery ul{
        flex-direction: row;
        flex-wrap: wrap;
        /* overflow-x: auto; */
        justify-content: center;
    }
    .vc-gallery ul img {
        width: 150px;
        height: 150px;
        /* object-fit: cover; */
        /* flex-shrink: 0; */
    }
}